# system-text-json-jsondiffpatch-aot

.github/workflows/: build-and-test.yaml
src/: Directory.Build.props
src/SystemTextJson.JsonDiffPatch/: JsonString.cs  SystemTextJson.JsonDiffPatch.csproj
src/SystemTextJson.JsonDiffPatch.MSTest/: JsonAssert.cs  SystemTextJson.JsonDiffPatch.MSTest.csproj
src/SystemTextJson.JsonDiffPatch.NUnit/: JsonAssert.cs  JsonDiffConstraint.cs  SystemTextJson.JsonDiffPatch.NUnit.csproj
src/SystemTextJson.JsonDiffPatch.Xunit/: JsonAssert.cs  SystemTextJson.JsonDiffPatch.Xunit.csproj
src/SystemTextJson.JsonDiffPatch/Diffs/: JsonDiffDelta.cs  JsonDiffPatcher.Array.cs
src/SystemTextJson.JsonDiffPatch/Diffs/Formatters/: JsonPatchDeltaFormatter.cs
test/: Directory.Build.props
test/SystemTextJson.JsonDiffPatch.Benchmark/: SystemTextJson.JsonDiffPatch.Benchmark.csproj
test/SystemTextJson.JsonDiffPatch.MSTest.Tests/: JsonAssertTests.cs  SystemTextJson.JsonDiffPatch.MSTest.Tests.csproj
test/SystemTextJson.JsonDiffPatch.NUnit.Tests/: JsonAssertTests.cs  SystemTextJson.JsonDiffPatch.NUnit.Tests.csproj
test/SystemTextJson.JsonDiffPatch.UnitTests/: IvyTests.cs  SystemTextJson.JsonDiffPatch.UnitTests.csproj
test/SystemTextJson.JsonDiffPatch.Xunit.Tests/: SystemTextJson.JsonDiffPatch.Xunit.Tests.csproj
